img {
    width: 200px;
    height: 200px;
}



.div1 {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 5px;
}

p::after{
    content: " ";
    display: block;
    margin-top: 10px;
    border-bottom: 3px solid red;
    width: 100px;
}

p{
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.div2 {
    width: 90%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 5px;
}

.div2 img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.div2 img:nth-child(2) {
    grid-column: span 2;
}

.div2 img:nth-child(3) {
    grid-row: span 2;
}

.div2 img:nth-child(4) {
    grid-area: span 2/ span 2;
}

.div2 img:nth-child(6) {
    grid-column: span 2;
}

.div2 img:nth-child(8) {
    grid-column: span 2;
}