* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 20px;
}

.galeria {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  position: relative;
}

.contenedor__imagen {
  width: 300px;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}

img {
  transition: transform 0.5s;
  width: 100%;
  height: 100%;
  position: relative;
}

h2::after {
  content: " ";
  display: block;
  border-bottom: 5px solid slateblue;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contenedor__imagen:hover > img {
  transform: scale(1.2);
}

.contenedor__imagen::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0,0,0, 0.5);
    transition: height 0.5s ease-out;
    z-index: 1;
}

.contenedor__imagen:hover:after{
    height: 100%;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 100, 0.5);
    width: 100%;
    height: 100%;
}

.modal > img {
    width: 300px;
    height: 200px;
}

.picture {
    display: block;
    width: 350px;
    margin: 30px auto;
}

.picture__img {
    width: 100%;
    max-height: 600px;
}

.show {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 1s;
}

.show:target {
    transform: scale(1);
}

.show__image {
    width: 90%;
    height: 70%;
    background-position: center;
    background-size: cover;
    margin: auto;
    position: relative;
}

.show__close {
    background-color: crimson;
    color: white;
    display: block;
    width: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
}
